# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.09.2017 22:54:04

newmtl CL_ZBrush_defualt_group_1
	Ns 38.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.126000 0.126000 0.126000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\3D Hentry\Avocado_01\CL_ZBrush_defualt_group_1DiffuseMap.jpg
	map_Kd E:\3D Hentry\Avocado_01\CL_ZBrush_defualt_group_1DiffuseMap.jpg
	map_bump Map__3_Normal_Bump.tga
